# BuyDozerBeMain

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Transactions/Queries/: GetTransactionOnGoing.cs  TransactionOnGoingDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: DetailBuy.cs  DetailRent.cs  HeavyUnit.cs  PriceListRent.cs  Response.cs  Transaction.cs  UserEntity.cs  UserEntityLogin.cs  UserEntityRole.cs  UserRoleEntity.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: HeavyUnitConfiguration.cs  PriceListRentConfiguration.cs  TransactionConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240313061726_AddingHeavyUnit.Designer.cs  20240313061726_AddingHeavyUnit.cs  20240313065029_AddingTransaction.Designer.cs  20240313065029_AddingTransaction.cs  20240313074152_ChangeGuidToString.Designer.cs  20240313074152_ChangeGuidToString.cs  20240313075923_AddDetailRent.Designer.cs  20240313075923_AddDetailRent.cs  20240313133733_AddDetailBuy.Designer.cs  20240313133733_AddDetailBuy.cs  20240313133952_ReAddDetailBuy.Designer.cs  20240313133952_ReAddDetailBuy.cs  20240313140218_AddPriceListRent.Designer.cs  20240313140218_AddPriceListRent.cs  20240314065745_ChangeHeavyUnitMaxLength.Designer.cs  20240314065745_ChangeHeavyUnitMaxLength.cs  20240314090247_ChangeConfigureTransactionAndPriceListRent.Designer.cs  20240430161541_FixingRelation.Designer.cs  (+11 more)
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+90 files in other folders)
